<!DOCTYPE html>
<html>

<body oncontextmenu="javascript:handleRightClick(event)"></body>
<style>
@font-face
{
font-family: ken-vector-future;
src: url(assets/kenvector_future.ttf);
}
@font-face
{
font-family: ken-vector-future-thin;
src: url(assets/kenvector_future_thin.ttf);
}
#enchant-stage
{
background-image: -ms-linear-gradient(bottom left, #A8A8A8 0%, #0F0059 100%);
background-image: -moz-linear-gradient(bottom left, #A8A8A8 0%, #0F0059 100%);
background-image: -o-linear-gradient(bottom left, #A8A8A8 0%, #0F0059 100%);
background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0, #A8A8A8), color-stop(1, #0F0059));
background-image: -webkit-linear-gradient(bottom left, #A8A8A8 0%, #0F0059 100%);
background-image: linear-gradient(to top right, #A8A8A8 0%, #0F0059 100%);
}
</style>


<script src="js/enchant.min.js"></script>
<script src="js/widget.enchant.js"></script>
<script src="js/ws.js"></script>
<script src="js/constructors.js"></script>
<script src="js/listeners.js"></script>
<script src="js/menulisteners.js"></script>
<script src="js/main.js"></script>


</html>
